# android-template

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/template/: MainActivity.kt
data/: build.gradle
data/src/main/java/com/example/data/client/: ApiClient.kt  ApiService.kt
data/src/main/java/com/example/data/util/: Mapper.kt  RequestHandle.kt  RequestHandler.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/: ApplicationComponent.kt
presentation/src/main/java/com/example/graph/component/: AppComponent.kt
presentation/src/main/java/com/example/graph/module/: ActivityBindingModule.kt  ApiProviderModule.kt  ApplicationBindingModule.kt  MapperModule.kt
presentation/src/main/java/com/example/graph/scope/: ActivityScope.kt  FragmentScope.kt
presentation/src/main/java/com/example/template/: MainActivity.kt
presentation/src/main/java/com/example/template/view/: DashboardActivity.kt
presentation/src/main/java/com/example/template/view/splash/: SplashActivity.kt
presentation/src/main/java/com/example/util/: Constants.kt
presentation/src/main/java/com/example/util/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/example/util/extesions/: LiveDataExtesion.kt
presentation/src/main/res/drawable/: splash.xml
presentation/src/main/res/layout/: activity_dashboard.xml
presentation/src/main/res/values/: styles.xml
