// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Api EndPoint
        apiRelease = ""
        apiStaging = ""

        // Kotlin
        kotlinVersion = '1.3.61'
        kotlinCoreVersion = '1.2.0'

        // Android
        gradleVersion = '3.6.2'
        appcompatVersion = '1.1.0'
        constraintlayoutVersion = '1.1.3'
        materialVersion = '1.1.0'

        // MultiDex
        multiDexVersion = '2.0.1'

        // Coroutine
        coroutinesVersion = '1.3.2'
        coroutinesCoreVersion = '1.3.2'

        // Dagger
        daggerVersion = '2.25.4'
        daggerProcessorVersion = '2.25.4'

        // LifeCycle
        lifeCycleVersion = '2.2.0'
        viewModelVersion = '2.2.0'

        // Retrofit
        retrofitVersion = '2.7.1'

        //Tests
        junitVersion = '4.12'
        junitExtVersion = '1.1.1'
        espressoVersion = '3.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
