apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // dagger
    api "com.google.dagger:dagger:$daggerVersion"

    //coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesCoreVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.test.ext:junit:$junitExtVersion"
    testImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
